# minimatch

./: README.md
src/: Shipwreck.Minimatch.sln
src/Shipwreck.Minimatch/: Matcher.cs  MatcherFactory.cs  Shipwreck.Minimatch.csproj
src/Shipwreck.Minimatch.Tests/: MatcherFactoryTest.cs  Program.cs  Shipwreck.Minimatch.Tests.csproj
src/Shipwreck.Minimatch/Minimatch/: Matcher.cs  MatcherFactory.cs
src/Shipwreck.Minimatch/Properties/: AssemblyInfo.cs
