<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<TargetFrameworks>netstandard2.0;net48;net9.0</TargetFrameworks>
		<RootNamespace>Shipwreck</RootNamespace>
		<Version>0.0.3</Version>
		<Authors>shipwreck.jp</Authors>
		<Company></Company>
		<Description>C# minimatch implementation</Description>
		<Copyright>(c) 2018-2024 shipwreck.jp</Copyright>
		<RepositoryUrl>https://github.com/pgrho/minimatch</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;MINIMATCH_PUBLIC</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;MINIMATCH_PUBLIC</DefineConstants>
	</PropertyGroup>

</Project>
